import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable QtQuick.Scene3D 2.0'

Module {
    dependencies: ["QtQuick 2.7"]
    Component {
        name: "Qt3DRender::Scene3DItem"
        defaultProperty: "entity"
        prototype: "QQuickItem"
        exports: ["QtQuick.Scene3D/Scene3D 2.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "CameraAspectRatioMode"
            values: {
                "AutomaticAspectRatio": 0,
                "UserAspectRatio": 1
            }
        }
        Property { name: "entity"; type: "Qt3DCore::QEntity"; isPointer: true }
        Property { name: "aspects"; type: "QStringList" }
        Property { name: "multisample"; type: "bool" }
        Property { name: "cameraAspectRatioMode"; type: "CameraAspectRatioMode" }
        Property { name: "hoverEnabled"; type: "bool" }
        Signal {
            name: "cameraAspectRatioModeChanged"
            Parameter { name: "mode"; type: "CameraAspectRatioMode" }
        }
        Method {
            name: "setAspects"
            Parameter { name: "aspects"; type: "QStringList" }
        }
        Method {
            name: "setEntity"
            Parameter { name: "entity"; type: "Qt3DCore::QEntity"; isPointer: true }
        }
        Method {
            name: "setCameraAspectRatioMode"
            Parameter { name: "mode"; type: "CameraAspectRatioMode" }
        }
        Method {
            name: "setHoverEnabled"
            Parameter { name: "enabled"; type: "bool" }
        }
    }
}
