QWidget {
    background-color:white;
}
/**********菜单**********/
QMenu {
        border: 1px solid rgb(176,196,222);
        background: rgb(255, 255, 255);
}
QMenu::item {
        height: 22px;
        padding: 0px 25px 0px 20px;
}
QMenu::item:enabled {
        color: rgb(0, 0, 0);
}
QMenu::item:!enabled {
        color: rgb(155, 155, 155);
}
QMenu::item:enabled:selected {
        color: rgb(30,144,255);
        background: rgba(135,206,250);
}
QMenu::separator {
        height: 1px;
        background: rgb(100, 100, 100);
}
QMenu::indicator {
        width: 13px;
        height: 13px;
}
QMenu::icon {
        padding-left: 2px;
        padding-right: 2px;
}

QTextEdit {
        border: 1px solid rgb(45, 45, 45);
        background: rgb(255, 255, 255);
    /* 边框颜色 */  
    border-color:rgb(10,45,110);  
 
    /* 边框倒角 */  
    border-radius:3px;

}
QLabel
{
    
    color:rgb(170, 85, 255);
 
    background-color:white;
}
QLineEdit {
        border-radius: 4px;
        height: 25px;
        border: 1px solid rgb(100, 100, 100);
        background: rgb(255, 255, 255)
}
QLineEdit:enabled {
        color: rgb(175, 175, 175);
}
QLineEdit:enabled:hover, QLineEdit:enabled:focus {
        color: rgb(255, 85, 255)
}
QLineEdit:!enabled {
        color: rgb(155, 155, 155);
}

/*按钮普通态*/
QPushButton{
    width: 75px;
    height: 25px;
    /*背景颜色*/  
    background-color:rgb(170, 170, 255);
    /*边框圆角半径为8像素*/ 
    border-radius:8px;

}
 
/*按钮停留态*/
QPushButton:hover
{
    /*背景颜色*/  
    background-color:rgb(44 , 137 , 255);
}
 
/*按钮按下态*/
QPushButton:pressed
{
    /*背景颜色*/  
    background-color:rgb(14 , 135 , 228);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}

/* === QToolButton === */

/*按钮普通态*/
QToolButton{
    height: 25px;
    /*背景颜色*/  
    background-color:rgb(170, 170, 255);
    /*边框圆角半径为8像素*/ 
    border-radius:8px;

}
 
/*按钮停留态*/
QToolButton:hover
{
    /*背景颜色*/  
    background-color:rgb(44 , 137 , 255);
}
 
/*按钮按下态*/
QToolButton:pressed
{
    /*背景颜色*/  
    background-color:rgb(14 , 135 , 228);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}

