import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Qt.labs.calendar 1.0'

Module {
    dependencies: ["QtQuick 2.6"]
    Component {
        name: "QQuickCalendar"
        prototype: "QObject"
        exports: ["Qt.labs.calendar/Calendar 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Month"
            values: {
                "January": 0,
                "February": 1,
                "March": 2,
                "April": 3,
                "May": 4,
                "June": 5,
                "July": 6,
                "August": 7,
                "September": 8,
                "October": 9,
                "November": 10,
                "December": 11
            }
        }
    }
    Component {
        name: "QQuickCalendarModel"
        prototype: "QAbstractListModel"
        exports: ["Qt.labs.calendar/CalendarModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "from"; type: "QDate" }
        Property { name: "to"; type: "QDate" }
        Property { name: "count"; type: "int"; isReadonly: true }
        Method {
            name: "monthAt"
            type: "int"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "yearAt"
            type: "int"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "indexOf"
            type: "int"
            Parameter { name: "date"; type: "QDate" }
        }
        Method {
            name: "indexOf"
            type: "int"
            Parameter { name: "year"; type: "int" }
            Parameter { name: "month"; type: "int" }
        }
    }
    Component {
        name: "QQuickControl"
        defaultProperty: "data"
        prototype: "QQuickItem"
        Property { name: "font"; type: "QFont" }
        Property { name: "availableWidth"; type: "double"; isReadonly: true }
        Property { name: "availableHeight"; type: "double"; isReadonly: true }
        Property { name: "padding"; type: "double" }
        Property { name: "topPadding"; type: "double" }
        Property { name: "leftPadding"; type: "double" }
        Property { name: "rightPadding"; type: "double" }
        Property { name: "bottomPadding"; type: "double" }
        Property { name: "spacing"; type: "double" }
        Property { name: "locale"; type: "QLocale" }
        Property { name: "mirrored"; type: "bool"; isReadonly: true }
        Property { name: "focusPolicy"; type: "Qt::FocusPolicy" }
        Property { name: "focusReason"; type: "Qt::FocusReason" }
        Property { name: "visualFocus"; type: "bool"; isReadonly: true }
        Property { name: "hovered"; type: "bool"; isReadonly: true }
        Property { name: "hoverEnabled"; type: "bool" }
        Property { name: "wheelEnabled"; type: "bool" }
        Property { name: "background"; type: "QQuickItem"; isPointer: true }
        Property { name: "contentItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "palette"; revision: 3; type: "QPalette" }
        Signal { name: "paletteChanged"; revision: 3 }
    }
    Component {
        name: "QQuickDayOfWeekRow"
        defaultProperty: "data"
        prototype: "QQuickControl"
        exports: ["Qt.labs.calendar/AbstractDayOfWeekRow 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "source"; type: "QVariant" }
        Property { name: "delegate"; type: "QQmlComponent"; isPointer: true }
    }
    Component {
        name: "QQuickMonthGrid"
        defaultProperty: "data"
        prototype: "QQuickControl"
        exports: ["Qt.labs.calendar/AbstractMonthGrid 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "month"; type: "int" }
        Property { name: "year"; type: "int" }
        Property { name: "source"; type: "QVariant" }
        Property { name: "title"; type: "string" }
        Property { name: "delegate"; type: "QQmlComponent"; isPointer: true }
        Signal {
            name: "pressed"
            Parameter { name: "date"; type: "QDate" }
        }
        Signal {
            name: "released"
            Parameter { name: "date"; type: "QDate" }
        }
        Signal {
            name: "clicked"
            Parameter { name: "date"; type: "QDate" }
        }
        Signal {
            name: "pressAndHold"
            Parameter { name: "date"; type: "QDate" }
        }
    }
    Component {
        name: "QQuickWeekNumberColumn"
        defaultProperty: "data"
        prototype: "QQuickControl"
        exports: ["Qt.labs.calendar/AbstractWeekNumberColumn 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "month"; type: "int" }
        Property { name: "year"; type: "int" }
        Property { name: "source"; type: "QVariant" }
        Property { name: "delegate"; type: "QQmlComponent"; isPointer: true }
    }
}
