import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Qt.labs.location 5.11'

Module {
    dependencies: ["QtQuick 2.8"]
    Component {
        name: "QGeoMapObject"
        defaultProperty: "quickChildren"
        prototype: "QParameterizableObject"
        Enum {
            name: "Type"
            values: {
                "InvalidType": 0,
                "ViewType": 1,
                "RouteType": 2,
                "RectangleType": 3,
                "CircleType": 4,
                "PolylineType": 5,
                "PolygonType": 6,
                "IconType": 7,
                "UserType": 256
            }
        }
        Property { name: "visible"; type: "bool" }
        Property { name: "type"; type: "Type"; isReadonly: true }
        Signal { name: "selected" }
        Signal { name: "completed" }
    }
    Component {
        name: "QMapObjectView"
        defaultProperty: "quickChildren"
        prototype: "QGeoMapObject"
        exports: ["Qt.labs.location/MapObjectView 5.11"]
        exportMetaObjectRevisions: [0]
        Property { name: "model"; type: "QVariant" }
        Property { name: "delegate"; type: "QQmlComponent"; isPointer: true }
        Signal {
            name: "modelChanged"
            Parameter { name: "model"; type: "QVariant" }
        }
        Signal {
            name: "delegateChanged"
            Parameter { name: "delegate"; type: "QQmlComponent"; isPointer: true }
        }
        Method {
            name: "addMapObject"
            Parameter { name: "object"; type: "QGeoMapObject"; isPointer: true }
        }
        Method {
            name: "removeMapObject"
            Parameter { name: "object"; type: "QGeoMapObject"; isPointer: true }
        }
    }
    Component {
        name: "QMapRouteObject"
        defaultProperty: "quickChildren"
        prototype: "QGeoMapObject"
        exports: ["Qt.labs.location/MapRouteObject 5.11"]
        exportMetaObjectRevisions: [0]
        Property { name: "route"; type: "QDeclarativeGeoRoute"; isPointer: true }
        Signal {
            name: "routeChanged"
            Parameter { name: "route"; type: "QDeclarativeGeoRoute"; isPointer: true }
        }
    }
    Component {
        name: "QParameterizableObject"
        defaultProperty: "quickChildren"
        prototype: "QObject"
        Property { name: "quickChildren"; type: "QObject"; isList: true; isReadonly: true }
    }
}
